Algoritmo Suma2Int
	definir num1 Como real
	definir num2 como real

	Escribir "Este algoritmo informa si la suma de 2 números en negativa, positiva o cero"
	Escribir "Ingrese el Primer Número"
	leer num1
	Escribir "Ingrese segundo número"
	leer num2
	
	si num1 + num2 < 0 Entonces
		Escribir "La suma es Negativa"
	sino
	si num1 + num2  > 0 Entonces
		Escribir "La suma es un número Positivo"
	SiNo
	si num1 + num2 = 0 Entonces
			Escribir "La suma es igual a cero"	
	FinSi
	FinSi
	FinSi
	
	
	
FinAlgoritmo
