Algoritmo T1P11
	Definir mes como cadena
	Escribir "Escriba un numero entre 1 y 12 que represente un mes del año"
	leer mes 
	Segun mes Hacer
		"1":
			escribir"Enero, Capricornio - Acuario"
		"2":
			Escribir "Febrero, Acuario - Piscis"
		"3":
			Escribir "Marzo, Piscis - Aries"
		"4":
			escribir "Abril, Aries - Tauro"
		"5":
			Escribir "Mayo, Tauro - Géminis"
		"6":
			Escribir "Junio, Géminis - Cáncer"
		"7":
			Escribir "Julio, Cáncer - Leo"
		"8":
			Escribir "Agosto, Leo - Virgo"
		"9":
			Escribir "Septiembre, Virgo - Libra"
		"10":
			Escribir "Octubre, Libra - Escorpio"
		"11":
			Escribir "Noviembre, Escorpio - Sagitario"
		"12":
			Escribir "Diciembre, Sagitario - Capricornio"
	De Otro Modo:
			Escribir "Has ingresado de manera Errada el numero de el mes"
	Fin Segun
	
	
	
FinAlgoritmo
