Algoritmo T1P13
		Definir dia Como caracter
		Escribir "Escriba el número del día de la semana que desea ver "
		Escribir "Recuerde que los dias disponibles son: lunes, martes, miercoles, jueves, viernes, sabado y domingo"
		Leer dia
		
		Segun dia Hacer
			"1":
				Escribir "Lunes :("
			"2":
				escribir "Martes"
			"3":
				escribir"Miércoles"
			"4":
				Escribir "Jueves"
			"5":
				escribir "Viernes"
			"6":
				escribir"Sábado :)"
			"7":
				escribir"Domingo!!"
			De Otro Modo:
				Escribir "Escriba un número entre 1 y 7"
		Fin Segun
FinAlgoritmo
	
