Algoritmo T1P6
	Definir estudiantes, men, women Como entero
	definir porcM, porcH como real
	Escribir "Bienvenido este programa el porcentaje de hombres y mujeres en el grupo"
	Escribir "Escriba el número de estudiantes del grupo"
	leer estudiantes
	Escribir "Escriba el número de Hombres del grupo"
	leer men
	//Escribir "Escriba el número de Mujeres del grupo"
	//leer women

	porcH = men/estudiantes
	women = estudiantes-men
	porcM = women/estudiantes


	Escribir "En un grupo de ",estudiantes " estudiantes, el porcentaje de Hombres es ",porcH*100 "% " "y un porcentaje de ",porcM*100 "% " "para las mujeres"
//Escribir "En un grupo de ",estudiantes " estudiantes, el porcentaje de Mujeres es ",porcM*100 "%"

	
FinAlgoritmo
