Algoritmo T1P8
	Escribir "Ingrese un número del 1 al 12 que represente un mes del año"
	leer numero
	Segun numero Hacer
		1:
			Escribir "Enero tiene 31 días"
		2:
			Escribir "Febrero tiene 28 días"
		3:
			Escribir "Marzo tiene 31 días"
		4:
			escribir "Abril tiene 30 días"
		5:
			escribir"Mayo tiene 31 días"
		6:
			escribir "Junio tiene 30 días"
		7:
			escribir"Julio tiene 31 días"
		8:
			escribir"Agosto tiene 31 días"
		9:
			Escribir "Septiembre tiene 30 días"
		10:
			escribir "Octubre tiene 31 días"
		11:
			escribir"Noviembre tiene 30 días"
		12:
			escribir "Diciembre tiene 31 días"		
		De Otro Modo:
			Escribir "Escriba un número de mes válido "
	Fin Segun
	
FinAlgoritmo
